{
  "manifest_version": 3,
  "name": "AuthFill Development",
  "description": "Verify your email with zero clicks.",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["storage", "activeTab"],
  "externally_connectable": {
    "matches": ["https://*.authfill.com/*", "http://localhost:3000/*"]
  }
}
